{
  "name": "@we-are-singular/svelte-chop-chop",
  "version": "0.1.0",
  "description": "Headless-first image cropping and editing SDK for Svelte 5. Zero runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "We Are Singular",
    "url": "https://wearesingular.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://svelte-chop-chop.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/we-are-singular/svelte-chop-chop.git"
  },
  "bugs": {
    "url": "https://github.com/we-are-singular/svelte-chop-chop/issues"
  },
  "keywords": [
    "svelte",
    "svelte5",
    "image",
    "crop",
    "cropper",
    "image-editor",
    "canvas",
    "headless",
    "runes"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-package -i src/lib -o dist && find dist -name '*.test.js' -delete && find dist -name '*.test.d.ts' -delete",
    "build:app": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^28.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./headless": {
      "types": "./dist/composables/create-cropper.svelte.d.ts",
      "svelte": "./dist/composables/create-cropper.svelte.js",
      "import": "./dist/composables/create-cropper.svelte.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "svelte": "./dist/plugins/index.js",
      "import": "./dist/plugins/index.js"
    },
    "./plugins/filters": {
      "types": "./dist/plugins/plugin-filters.d.ts",
      "import": "./dist/plugins/plugin-filters.js"
    },
    "./plugins/finetune": {
      "types": "./dist/plugins/plugin-finetune.d.ts",
      "import": "./dist/plugins/plugin-finetune.js"
    },
    "./plugins/frame": {
      "types": "./dist/plugins/plugin-frame.d.ts",
      "import": "./dist/plugins/plugin-frame.js"
    },
    "./plugins/watermark": {
      "types": "./dist/plugins/plugin-watermark.d.ts",
      "import": "./dist/plugins/plugin-watermark.js"
    },
    "./plugins/resize": {
      "types": "./dist/plugins/plugin-resize.d.ts",
      "import": "./dist/plugins/plugin-resize.js"
    },
    "./presets": {
      "types": "./dist/presets/index.d.ts",
      "import": "./dist/presets/index.js"
    },
    "./themes/default": {
      "import": "./dist/themes/default.css",
      "default": "./dist/themes/default.css"
    },
    "./themes/dark": {
      "import": "./dist/themes/dark.css",
      "default": "./dist/themes/dark.css"
    },
    "./themes/minimal": {
      "import": "./dist/themes/minimal.css",
      "default": "./dist/themes/minimal.css"
    }
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
